# Set server port
# server.port=3000

# Hot reload on file changes
spring.devtools.restart.enabled=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=practice
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
