# Set server port
server.port = 3000


# Hot reload on file changes
spring.devtools.restart.enabled = true


# DB shared
db.url = jdbc:postgresql://localhost:5432/practice
db.username = practice
db.password = password


# JDBC settings
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect


# Flyway settings
flyway.url = ${db.url}
flyway.schemas = flyway
flyway.user = ${db.username}
flyway.password = ${db.password}
